<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4BEB307NDK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4BEB307NDK');
</script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coolie Designs</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Unicons CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="script.js" defer></script>
    <!--end of nav-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/x-icon" href="./features/favi2.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .blue-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: #6849ff; /* Blue color */
            color: #FFFFFF; /* White text */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
        }

        .blu-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: #06cc68; /* Blue color */
            color: #FFFFFF; /* White text */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
        }

        /*bottom navigation bar*/
        body {
  margin: 0;
  padding: 0;
}
.skatzz {
  font-family: Arial;
  font-size: 30px;
  text-align: center;
  margin-top: 30px;
  text-shadow: 1px 1px 1px;
}
.skatzz span {
  color:orangered;
}
.skatzz font {
  color:teal;
}
.altmenu {
  width: 100%;
  background: transparent;
  position: fixed;
  bottom:0px;
  left:0px;
  border-top: 1px solid #aba;
}
.altmenu ul {
  padding: 0;
  margin: 0;
}
.altmenu ul li {
  display: inline-block;
  width: 20.04%;
  margin-left: -4px;
}
.altmenu ul li a {
  position: relative;
  display: block;
  padding: 10px 80px;
  text-align: center;
  font-size: 30px;
  color:#000;
  background: #fff;

  transition: 300ms;
}
.altmenu ul li a:hover {
  color: teal;
}
@media (max-width: 930px) {
  .altmenu ul li a {
    padding: 10px 10px;
  }
}

    </style>
</head>
<body>
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Connec360</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </div>
          </div>
          
        </div>
      </nav>

    <!-- Create 20 blue buttons -->
     <center>
        <br>
        <br>
        <p>Apply for your dream job today.</p>
        <p>Choose from the options below :</p>
        <br>
        <br>
     </center>
    <div>
        <center>
            <a href="https://za.indeed.com/" target="_blank"><button class="blue-button">Indeed</button></a>
            <a href="https://www.careers24.com/" target="_blank"><button class="blue-button">Careers24</button></a>
            <a href="https://www.careerjunction.co.za/" target="_blank"><button class="blue-button">Career Junction</button></a>
            <a href="https://www.pnet.co.za/" target="_blank"><button class="blue-button">Pnet</button></a>
            <a href="https://www.careerjet.co.za/" target="_blank"><button class="blue-button">Career Jet</button></a>
            <a href="https://www.freerecruit.co.za/" target="_blank"><button class="blue-button">Free Recruit</button></a>
            <a href="https://www.glassdoor.com/index.htm" target="_blank"><button class="blue-button">Glassdoor</button></a>
            <a href="https://hireresolve.co.za/" target="_blank"><button class="blue-button">Hire Resolve</button></a>
            <a href="https://www.jobmail.co.za/" target="_blank"><button class="blue-button">Job Mail</button></a>
            <a href="https://www.jobvine.co.za/" target="_blank"><button class="blue-button">Job Vine</button></a>
        <!-- Add more buttons here... -->
        <a href="https://www.upwork.com/freelance-jobs/" target="_blank"><button class="blue-button">upwork</button></a>
        <a href="https://www.aftercollege.com/" target="_blank"><button class="blue-button">aftercollege</button></a>
        <a href="https://www.angellist.com/careers#open-positions" target="_blank"><button class="blue-button">AngelList</button></a>
        <a href="https://www.careerarc.com/job-seeker" target="_blank"><button class="blue-button">careerarc</button></a>
        <a href="https://www.careerbuilder.com/regional_sites" target="_blank"><button class="blue-button">CareerBuilder</button></a>
        <a href="https://www.careerstructure.com/" target="_blank"><button class="blue-button">Career Structure</button></a>
        <a href="https://www.cv-library.co.uk/" target="_blank"><button class="blue-button">CV Library</button></a>
        <a href="https://www.dice.com/" target="_blank"><button class="blue-button">Dice</button></a>
        <a href="https://www.freelancer.com/" target="_blank"><button class="blue-button">freelancer</button></a>
        <a href="https://www.gumtree.co.za/c/jobs-near-me" target="_blank"><button class="blue-button">Gumtree</button></a>
        <a href="https://www.guru.com/d/jobs/" target="_blank"><button class="blue-button">guru</button></a>
        <!--<a href="" target="_blank"><button class="blue-button"></button></a>-->

        </center>
    </div>
    <div>
        <center>
        <a href="" target="_blank"><button class="blu-button">More platforms coming soon!</button></a>
    </center>
    </div>

<!--Navigation bar - Bottom-->
<br><br>
<br>


    <div class="altmenu">
      <center>
      <ul>
        <li><a href="#"><span class="fa fa-home"></span></a></li>
        <li><a href="#"><span class="fa fa-search"></span></a></li>
        <li><a href="#"><span class="fa fa-camera"></span></a></li>
        <li><a href="#"><span class="fa fa-heart-o"></span></a></li>
        <li><a href="#"><span class="fa fa-user"></span></a></li>
      </ul>
    </center>
    </div>
</body>
</html>
